<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinix Mobile - Будущее Сейчас</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&family=Oswald:wght@500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    <nav class="navbar">
        <div class="logo">Infinix</div>
        <div class="nav-links">
            <a href="#hero">Главная</a>
            <a href="#features">Особенности</a>
            <a href="#display">Дисплей</a>
            <a href="#performance">Мощь</a>
            <a href="#specs">Характеристики</a>
        </div>
        <div class="nav-actions">
            <a href="#" class="btn-primary">Купить</a>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <header id="hero" class="hero-section">
        <div class="hero-content">
            <h1>ZERO 30 5G</h1>
            <p class="tagline">Твоя история в 4K 60FPS</p>
            <div class="hero-buttons">
                <a href="#" class="btn-primary">Купить</a>
                <a href="#features" class="btn-secondary">Узнать больше</a>
            </div>
        </div>
        <div class="hero-visual">
            <div class="hero-glow"></div>
            <div class="phone-mockup">
                <div class="phone-notch"></div>
                <div class="phone-screen">
                    <div class="screen-content">
                        <i class="fas fa-fingerprint"></i>
                        <h3>Ultra Touch</h3>
                        <p>Experience Speed</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="display" class="split-section">
        <div class="split-text hidden-el fade-left">
            <h2>Золотой Изогнутый Экран</h2>
            <p>Погрузитесь в контент с 6.78-дюймовым AMOLED дисплеем. Идеальный изгиб в 60° обеспечивает комфортный хват
                и безграничный обзор. Частота обновления 144 Гц делает каждое касание мгновенным.</p>
            <div class="specs-mini">
                <span><i class="fas fa-expand"></i> 6.78"</span>
                <span><i class="fas fa-sync"></i> 144Hz</span>
                <span><i class="fas fa-sun"></i> 950 nits</span>
            </div>
        </div>
        <div class="split-visual hidden-el fade-right">
            <div class="circle-visual">
                <i class="fas fa-mobile-alt"></i>
            </div>
        </div>
    </section>

    <section id="features" class="features-section">
        <h2 class="section-title hidden-el fade-up">Почему Infinix?</h2>
        <div class="features-grid">
            <div class="feature-card hidden-el fade-up" style="transition-delay: 0.1s;">
                <i class="fas fa-camera"></i>
                <h3>108MP Камера</h3>
                <p>Ультра-четкие снимки в любых условиях освещения.</p>
            </div>
            <div class="feature-card hidden-el fade-up" style="transition-delay: 0.2s;">
                <i class="fas fa-bolt"></i>
                <h3>68W Super Charge</h3>
                <p>Зарядка до 80% всего за 30 минут.</p>
            </div>
            <div class="feature-card hidden-el fade-up" style="transition-delay: 0.3s;">
                <i class="fas fa-microchip"></i>
                <h3>Dimensity 8020</h3>
                <p>Мощный процессор для игр и тяжелых задач.</p>
            </div>
            <div class="feature-card hidden-el fade-up" style="transition-delay: 0.4s;">
                <i class="fas fa-mobile-alt"></i>
                <h3>144Hz AMOLED</h3>
                <p>Невероятно плавный изогнутый дисплей.</p>
            </div>
        </div>
    </section>

    <section id="performance" class="split-section reverse">
        <div class="split-text hidden-el fade-right">
            <h2>Неудержимая Мощь</h2>
            <p>Сердце смартфона — 6-нанометровый процессор MediaTek Dimensity 8020. С 12 ГБ оперативной памяти
                (расширяемой до 21 ГБ) вы навсегда забудете о зависаниях. Играйте на максималках, монтируйте 4K видео и
                держите десятки приложений открытыми.</p>
            <div class="specs-mini">
                <span><i class="fas fa-rocket"></i> 6nm</span>
                <span><i class="fas fa-memory"></i> 21GB RAM</span>
                <span><i class="fas fa-gamepad"></i> HyperEngine</span>
            </div>
        </div>
        <div class="split-visual hidden-el fade-left">
            <div class="circle-visual" style="background: radial-gradient(circle, #ff5252 0%, transparent 70%);">
                <i class="fas fa-microchip"></i>
            </div>
            <div class="floating-badge fb-1">AuTuTu 700K+</div>
            <div class="floating-badge fb-2">UFS 3.1</div>
        </div>
    </section>

    <section id="camera-story" class="story-section">
        <div class="story-content">
            <h2>Мастер Влогинга</h2>
            <p>Запечатлейте каждый момент своей жизни с кинематографическим качеством. Infinix ZERO 30 5G оснащен
                передовой 50-мегапиксельной фронтальной камерой с возможностью записи видео в 4K при 60 кадрах в
                секунду. Ваши истории заслуживают того, чтобы быть увиденными в лучшем качестве.</p>
            <div class="story-stats">
                <div class="stat">
                    <span class="stat-value">4K</span>
                    <span class="stat-label">Видео</span>
                </div>
                <div class="stat">
                    <span class="stat-value">60</span>
                    <span class="stat-label">FPS</span>
                </div>
                <div class="stat">
                    <span class="stat-value">50MP</span>
                    <span class="stat-label">Фронталка</span>
                </div>
            </div>
        </div>
    </section>

    <section id="specs" class="specs-section">
        <div class="specs-content">
            <h2 class="section-title">Полные Характеристики</h2>
            <div class="specs-container">
                <div class="spec-category">
                    <h3><i class="fas fa-mobile"></i> Дисплей</h3>
                    <ul>
                        <li><strong>Тип:</strong> AMOLED, 1B цветов</li>
                        <li><strong>Размер:</strong> 6.78 дюймов</li>
                        <li><strong>Разрешение:</strong> 1080 x 2400 пикселей</li>
                        <li><strong>Частота:</strong> 144 Гц</li>
                        <li><strong>Защита:</strong> Corning Gorilla Glass 5</li>
                    </ul>
                </div>
                <div class="spec-category">
                    <h3><i class="fas fa-microchip"></i> Производительность</h3>
                    <ul>
                        <li><strong>ОС:</strong> Android 13, XOS 13</li>
                        <li><strong>Чипсет:</strong> MediaTek Dimensity 8020 (6 нм)</li>
                        <li><strong>CPU:</strong> Octa-core (4x2.6 GHz & 4x2.0 GHz)</li>
                        <li><strong>GPU:</strong> Mali-G77 MC9</li>
                        <li><strong>Память:</strong> 256 ГБ встроенная, 12 ГБ RAM</li>
                    </ul>
                </div>
                <div class="spec-category">
                    <h3><i class="fas fa-camera"></i> Камеры</h3>
                    <ul>
                        <li><strong>Основная:</strong> 108 МП (широкая), OIS</li>
                        <li><strong>Ультраширокая:</strong> 13 МП, 120˚</li>
                        <li><strong>Глубина:</strong> 2 МП</li>
                        <li><strong>Видео:</strong> 4K@30/60fps, 1080p@30/60fps</li>
                        <li><strong>Селфи:</strong> 50 МП (широкая), PDAF, вспышка</li>
                    </ul>
                </div>
                <div class="spec-category">
                    <h3><i class="fas fa-battery-full"></i> Питание и Связь</h3>
                    <ul>
                        <li><strong>Батарея:</strong> Li-Po 5000 мАч</li>
                        <li><strong>Зарядка:</strong> 68 Вт (80% за 30 мин)</li>
                        <li><strong>Связь:</strong> 5G, Wi-Fi 6, Bluetooth, NFC</li>
                        <li><strong>Звук:</strong> Стереодинамики, 24-bit/192kHz audio</li>
                        <li><strong>Датчики:</strong> Отпечаток (под экраном), акселерометр, гирофскоп</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-brand">
                <h3>Infinix</h3>
                <p>Будущее уже здесь.</p>
            </div>
            <div class="footer-links">
                <a href="#">Смартфоны</a>
                <a href="#">Ноутбуки</a>
                <a href="#">Поддержка</a>
                <a href="#">О нас</a>
            </div>
            <div class="social-links">
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Infinix Mobile. Все права защищены.</p>
        </div>
    </footer>

    <!-- Checkout Modal -->
    <div id="checkout-modal" class="modal-overlay">
        <div class="modal-content">
            <button class="close-modal"><i class="fas fa-times"></i></button>
            <div class="modal-header">
                <h2>Оформление заказа</h2>
                <div class="product-summary">
                    <span>Infinix ZERO 30 5G</span>
                    <span class="price">169 990 ₸</span>
                </div>
            </div>
            <form id="payment-form">
                <div class="form-group">
                    <label>Имя на карте</label>
                    <input type="text" placeholder="IVAN IVANOV" required>
                    <i class="fas fa-user input-icon"></i>
                </div>
                <div class="form-group">
                    <label>Номер карты</label>
                    <input type="text" placeholder="0000 0000 0000 0000" maxlength="19" required id="card-number">
                    <i class="fas fa-credit-card input-icon"></i>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label>Срок</label>
                        <input type="text" placeholder="MM/YY" maxlength="5" required id="card-expiry">
                    </div>
                    <div class="form-group">
                        <label>CVV</label>
                        <input type="password" placeholder="123" maxlength="3" required>
                    </div>
                </div>
                <button type="submit" class="btn-primary btn-block">Оплатить сейчас</button>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>